{
  "name": "first-project-express",
  "version": "1.0.0",
  "description": "my first project express.js",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cruzwilliam14@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
